- name: Zeger-Jan van de Weg
  email: zj@gitlab.com
  specialty: git basics & CI/CD
  region: Europe
  location: Utrecht, The Netherlands
  presentations:
    - http://zjvandeweg.nl/post/nluug-talk/
  status: active

- name: Jason Plum
  email: jplum@gitlab.com
  specialty: Linux & Build Engineering
  region: US East
  location: Lancaster, PA
  presentations:
    - https://docs.google.com/presentation/d/16l6JvZM54eUY8DKdImGoVvjZBlr-_B3IT1ZF74SD-G8/edit?usp=sharing
    - https://docs.google.com/presentation/d/1P1KDSif67-pF1PbH7-I4DV14mRHbYgWDUJo-rrPqbys/edit?usp=sharing
    - https://docs.google.com/presentation/d/1v-cm4KQgorqyufmsIQQDA0B7lqJSzyR7ExEUpYXUMqs/edit?usp=sharing
    - https://www.youtube.com/watch?v=IQChlCMfapU&list=PLvG1nXgsl22FhL55suZtb7RIjEJtkYYC5&index=24
  status: active

- name: Ben Kochie
  email: bjk@gitlab.com
  specialty: Prometheus, Monitoring
  region: Europe
  location: Berlin, Germany
  status: active

- name: Leeeee Matos
  email: lee@gitlab.com
  specialty:  Support Process / Dev <-> Support <-> Product Relations / Remote Leadership / Leadership
  region: US East
  location: New York City, NY
  status: active

- name: Taurie Davis
  email: taurie@gitlab.com
  specialty: User experience design
  region: US West
  location: Portland, OR
  status: active

- name: Clement Ho
  email: clement@gitlab.com
  specialty: Frontend
  region: US South
  location: Austin, TX
  presentations:
    - https://www.youtube.com/watch?v=kvLBr9kgxoo
  status: active

- name: Grzegorz Bizon
  email: grzegorz@gitlab.com
  specialty: Continuous Integration / Continuous Deployment / Code design and quality
  region: Europe
  location: Olsztyn, Poland
  status: active

- name: Christian Couder
  email: christian@gitlab.com
  specialty: Git, Sharness (test framework in shell)
  region: Europe
  location: Colombes, France
  presentations:
    - https://lccocc2015.sched.com/event/3XpS
    - https://lcccna2016.sched.com/event/7JWt
    - https://lccona14.sched.com/event/1jQpc2p
  status: active

- name: Connor Shea
  email: connor@gitlab.com
  specialty: Frontend & Community
  region: US Central
  location: Denver, CO
  presentations:
    - https://www.youtube.com/watch?v=A9Bde7x0Ag8
    - https://speakerdeck.com/connorshea/an-introduction-to-version-control-with-git
    - https://speakerdeck.com/connorshea/transparently-deleting-and-restoring-a-production-database-at-gitlab
  status: active

- name: Max Sysoev
  email: colchgh@gmail.com
  specialty: JavaScript
  region: Europe
  location: Volgograd, Russia
  presentations:
    - https://github.com/Lingvokot/gitlab-and-lingvokot
    - https://github.com/Lingvokot/using-gitlab-ci
  status: active

- name: Alexander Trost
  email: galexrt@googlemail.com
  specialty: Containerization (Docker + Kubernetes)
  region: Europe
  location: Karlsruhe, Germany
  presentations:
    - https://edenmal.net/2017/07/31/Kubernetes-WYNTK-GitLab-CI-Kubernetes-Presentation/
    - https://edenmal.net/2016/04/29/Docker-for-Admins-Workshop-Recap-Presentation/
    - https://edenmal.net/2017/01/27/Kubernetes-v3-Presentation/
  status: active

- name: Daniel Widerin
  email: daniel@widerin.net
  specialty: Enterprise Development
  region: Europe
  location: Austria
  presentations:
    - http://widerin.net/blog/continuous-integration-with-gitlab-and-docker/
  status: active

- name: Julien Pivotto (roidelapluie)
  email: roidelapluie@inuits.eu
  specialty: Open Source
  region: Europe
  location: Brussels, Belgium
  presentations:
    - https://roidelapluie.be/
    - https://www.slideshare.net/roidelapluie/gitlab-intro
  status: active

- name: Wu Xin
  email: saitowu@gmail.com
  specialty: Ruby Javascript DevOps PaaS
  region: Asia
  location: Hangzhou, China
  presentations:
    - https://speakerdeck.com/saito/how-gitlab-works
  status: active

- name: Gabriel Gonçalves Nunes Mazetto
  email: gabriel@gitlab.com
  specialty: Ruby, DevOps
  region: Europe
  location: Amsterdam, The Netherlands
  presentations:
    - https://speakerdeck.com/brodock/rubyconfbr-2015-chatops-in-ruby
    - https://speakerdeck.com/brodock/rubyconfbr-2016-there-is-a-ruby-in-your-browser
  status: active

- name: Achilleas Pipinellis
  email: axil@gitlab.com
  specialty: Linux - Git/GitLab basics - GitLab CI/CD
  region: Europe
  location: Montpellier, France
  presentations:
    - https://gitlab.com/axil/presentations
  status: active

- name: kamil
  status: pending

- name: jvargas
  status: pending

- name: cindy
  status: pending

- name: dblessing
  status: pending

- name: northrup
  status: pending

- name: Jindrich Skupa
  email: jindrich.skupa@gmail.com
  specialty: Solution Architecture / Distributed Systems / Networking
  location: Pilsen, Czech Republic
  region: Europe
  presentations:
    - https://github.com/jindrichskupa/if2017-gitlab/blob/master/slides/gitlab.pdf
    - https://github.com/jindrichskupa/if2017-ansible/blob/master/slides/ansible.pdf
  status: active

- email: shout@heeere.com
  status: pending

- status: pending
  presentations:
    - https://www.slideshare.net/olindata/fosdem-2017-gitlab-ci

- email: me@lukemarsden.net
  status: pending

- name: Ralf Lang
  email: lang@b1-systems.de
  specialty: Automation / CI
  region: Europe
  location: Waldershof, Germany
  presentations:
    - https://events.linuxfoundation.org/sites/events/files/slides/gitlab-linuxcon-presentation.pdf
  status: active

- status: pending
  presentations:
    - http://mfilotto.github.io/gitlab-presentation/#/title

- status: pending
  presentations:
    - https://fairdomhub.org/presentations/377

- status: pending
  presentations:
    - https://lug.utdallas.edu/uploads/git/git-slides.pdf

- status: pending
  presentations:
    - http://fileadmin.cs.lth.se/cs/pedagog/2015june5/robertz.pdf

- status: pending
  presentations:
    - https://www.researchgate.net/publication/310108467_Automate_your_life_with_Gitlab-CI

- status: pending
  presentations:
    - https://www.slideshare.net/heykumaran/up-gitlab-presentation-2015

- status: pending
  presentations:
    - https://github.com/macjustice/gitlab-presentation

- status: pending
  presentations:
    - https://pycon.ng/schedule/presentation/20/

- status: pending
  presentations:
    - https://www.youtube.com/watch?v=iOen_pItRpw

- status: pending
  presentations:
    - https://www.meetup.com/DevOpsContained/events/242195499/

- status: pending
  presentations:
    - http://www.slideserve.com/steve/git-and-gitlab

- status: pending
  presentations:
    - http://www.slideserve.com/bat/markdown-trello-gitlab

- status: pending
  presentations:
    - https://prezi.com/rvaidr4eqzqx/gitlab/

- status: pending
  presentations:
    - https://speakerdeck.com/ogom/gitlab-flow

- status: pending
  presentations:
    - http://slidedeck.io/masakura/gitlab-slide

- status: pending
  presentations:
    - https://www.slideshare.net/mailtoshinu/gitflow-sourcetree-and-gitlab

- status: pending
  presentations:
    - https://speakerdeck.com/chusiang/continuous-delivery-with-ansible-x-gitlab-ci-2e

- status: pending
  presentations:
    - https://twitwi.github.io/Presentation-2014-LaHC-git/#slide-0

- status: pending
  presentations:
    - https://mesosphere.github.io/presentations/2016-08-31-gitlab-on-dcos/gitlab-on-dcos.pdf

- status: pending
  presentations:
    - https://www.youtube.com/watch?v=dADOgdwke_I

- name: Pedro Moreira da Silva
  email: pedro@gitlab.com
  specialty: User experience design
  region: Europe
  location: Lisbon, Portugal
  presentations:
    - https://www.slideshare.net/pedroms/remotely-open-design-without-borders-2017-05-10-dxd-talks
    - https://www.slideshare.net/pedroms/design-aberto-como-gitlab-redesenhou-navegacao-2017-11-10-ergoux
  status: active

- name: Filipa Lacerda
  email: filipa@gitlab.com
  specialty: Frontend
  region: Europe
  location: Porto, Portugal
  presentations:
    - https://www.youtube.com/watch?v=-69tKcl1oTE
    - https://www.slideshare.net/FilipaLacerda2/devops-porto-cicd-at-gitlab
  status: active

- name: Brendan O'Leary
  email: boleary@gitlab.com
  specialty: DevOps, CI/CD & Cloud Technologies
  region: US East
  location: Annapolis, MD
  presentations:
    - https://www.youtube.com/watch?v=68rGlAihKFw
  status: active

- name: Sarrah Vesselov
  email: svesselov@gitlab.com
  specialty: User experience design / Remote Leadership / Leadership
  region: US South
  location: Tampa, FL
  status: active

- name: Sarah O'Donnell
  email: sarah@gitlab.com
  specialty: User experience research
  region: Europe
  location: Manchester, UK
  status: active

- name: Dmitriy Zaporozhets
  email: dzaporozhets@gitlab.com
  specialty: Remote work / GitLab story / Open Source / Ruby
  region: Europe
  location: Ukraine

- name: Dimitrie Hoekstra
  email: dimitrie@gitlab.com
  specialty: User experience design
  region: Europe
  location: Breda, The Netherlands

- name: Balasankar C
  email: balasankar@gitlab.com
  specialty: Git basics, Debian packaging, GitLab CI/CD, FOSS, Chef Omnibus
  region: Asia
  location: Kochi, Kerala, India
  presentations:
  status: active
